# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=26087122-3fde-4bc9-b7e6-625463e59bd2
AZURE_RESOURCE_GROUP_NAME=rg-TeamsMessageExtension4cf1c7-dev
RESOURCE_SUFFIX=4cf1c7

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=1fccb925-31a9-4cab-8e91-dfd644f5b2d7
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=a8eec281-aaa3-4dae-ac9b-9a398b9215e7
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=